{
  "pages": [
    "pages/my/my",
    "pages/gdmap/gdmap",
    "pages/txmap/txmap",
    "pages/bdmap/bdmap",
    "pages/index/index",
    "pages/eleme/eleme",
    "pages/fatherSon/fatherSon",
    "pages/echarts/echarts",
    "pages/newpage/newpage",
    "pages/projects/projects",
    "pages/logs/logs",
    "pages/charts/bar/index",
    "pages/charts/measureText/index",
    "pages/charts/line/index",
    "pages/charts/scatter/index",
    "pages/charts/sunburst/index",
    "pages/charts/funnel/index",
    "pages/charts/radar/index",
    "pages/charts/gauge/index",
    "pages/charts/pie/index",
    "pages/charts/k/index",
    "pages/charts/heatmap/index",
    "pages/charts/tree/index",
    "pages/charts/treemap/index",
    "pages/charts/map/index",
    "pages/charts/graph/index",
    "pages/charts/boxplot/index",
    "pages/charts/parallel/index",
    "pages/charts/sankey/index",
    "pages/charts/themeRiver/index",
    "pages/charts/lazyLoad/index",
    "pages/charts/multiCharts/index",
    "pages/charts/move/index",
    "pages/charts/saveCanvas/index",
    "pages/dropDown/dropDown"
  ],
  "window": {
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "backgroundColor": "#fbf9fe",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#dddddd",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/my/my",
        "text": "简历",
        "iconPath": "static/wode_hui.png",
        "selectedIconPath": "static/wode_liang.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "日志",
        "iconPath": "static/bangdan_hui.png",
        "selectedIconPath": "static/bangdan_liang.png"
      },{
        "pagePath": "pages/index/index",
        "text": "demo",
        "iconPath": "static/jingxuan_hui.png",
        "selectedIconPath": "static/jingxuan_liang.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}